# RestAssuredCucumber

./: pom.xml
src/test/java/com/example/: CucumberTestRunner.java
src/test/java/com/example/config/: CucumberSpringConfiguration.java  TestConfig.java
src/test/java/com/example/model/: Product.java
src/test/java/com/example/steps/: ProductSteps.java
src/test/resources/features/: product.feature
